{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkyCityFugitive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],

    	"AdditionalDirectoriesToCopy": [
        	"Content/DialogueScripts"
    	],
    	"AdditionalNonUFSFiles": [
        	"Content/DialogueScripts/IntroDialogue.xml",
		"Content/DialogueScripts/WardenDialogue.xml"
    	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}